[Unit]
Description=Gunicorn instance to serve AirBnB_clone application
# Starts after network is available
After=network.target

[Service]
# Runs the service under the 'ubuntu' user
User=ubuntu
# environment variables
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
# assign the working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Starts Gunicorn with 3 workers, binding to 0.0.0.:5003, log errors to /tmp/airbnb-error.log
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Restart the service if it fails
Restart=always
# Redirevt standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# indentifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
WantedBy=multi-user.target
# enables the service for multi-user.target
